spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/rede_social?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true